.my-contain {
	width: 100%;
	min-height: 100vh;
	background: #fbfbfb;
	.top-info {
		background: url(../img/top-info-bg.png) no-repeat;
		background-size: 100% 100%;
		height: 256.64px;
		position: relative;
		padding-top: 39px;
		box-sizing: border-box;
		.opt-box {
			margin: 0 15px 4px 0;
			display: flex;
			justify-content: flex-end;
			img {
				width: 30px;
				height: 30px;
				&:first-child {
					margin-right: 5px;
				}
			}
		}
		.middle-box {
			margin-left: 23px;
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			.icon {
				width: 30px;
				height: 30px;
				margin-right: 15px;
			}
			.info {
				display: flex;
				img {
					width: 48px;
					height: 48px;
					margin-right: 11px;
				}

				.own-info {
					text-align: left;
					.names {
						font-size: 16px;
						font-family: PingFang SC-Medium, PingFang SC;
						font-weight: 500;
						color: #ffffff;
						margin-bottom: 2px;
					}
					.phone {
						font-size: 16px;
						font-family: PingFang SC-Medium, PingFang SC;
						font-weight: 500;
						color: #ffffff;
					}
				}
			}
		}
		.bottom-box {
			margin: 15px 31px 0 82px;
			display: flex;
			justify-content: space-between;
			.common {
				p:first-child {
					margin-bottom: 4px;
					font-size: 14px;
					font-family: PingFang SC-Light, PingFang SC;
					font-weight: 300;
					color: #ffffff;
				}
				p:last-child {
					font-size: 16px;
					font-family: PingFang SC-Heavy, PingFang SC;
					font-weight: 800;
					color: #ffffff;
				}
			}
		}
		.common-server {
			width: 355px;
			height: 192px;
			background: #ffffff;
			border-radius: 8px 8px 8px 8px;
			position: absolute;
			top: 187px;
			left: 50%;
			transform: translate(-50%, 0);
			z-index: 100;
			.title {
				margin: 12px 0 8px 13px;
				font-size: 14px;
				font-family: PingFang SC-Light, PingFang SC;
				font-weight: 300;
				color: #272727;
				text-align: left;
			}
			.service-img {
				width: 34px;
				height: 34px;
			}
			.tab-title {
				font-size: 12px;
				font-family: PingFang SC-Light, PingFang SC;
				font-weight: 300;
				color: #272727;
			}
            /deep/[class*=van-hairline]::after{
                border-color: #F6F6F6;
            }
		}
	}
    .Advertising{
        margin: 152px auto 0;
        img{
            width: 355px;
            height: 150px;
        }
    }
}
