.wallet-contain {
	background-color: #fbfbfb;
	min-height: 100vh;
	.asset-info {
		height: 208px;
		background: #ff3939;
		border-radius: 0px 0px 0px 0px;
		overflow: hidden;
		.title {
			width: 98px;
			height: 20px;
			font-size: 14px;
			font-family: PingFang SC-Light, PingFang SC;
			font-weight: 300;
			color: #ffffff;
			margin: 63px auto 13px;
		}
		.number {
			min-width: 75px;
			height: 50px;
			font-size: 36px;
			font-family: PingFang SC-Heavy, PingFang SC;
			font-weight: 800;
			color: #ffffff;
			margin-bottom: 62px;
		}
	}
	.quota-box {
		margin: 16px 40px 25px 47px;
		display: flex;
		justify-content: space-between;
		.common {
			p:first-child {
				font-size: 14px;
				font-family: PingFang SC-Light, PingFang SC;
				font-weight: 300;
				color: #272727;
			}
			p:last-child {
				font-size: 18px;
				font-family: Bahnschrift-Regular, Bahnschrift;
				font-weight: 400;
				color: #272727;
			}
		}
	}
	.opt-box {
		margin-bottom: 22px;
		img {
			width: 225px;
			height: 43px;
			&:first-child {
				margin-bottom: 16px;
			}
		}
	}
	.bank-card-title {
		display: flex;
		align-items: center;
		margin-bottom: 6px;
		img {
			margin-left: 10px;
			width: 24px;
			height: 24px;
			margin-right: 5px;
		}
	}
	.card-info {
		background-color: #fff;
		li {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 50px;
			margin: 0 20px;
			&:first-child {
				border-bottom: 1px solid #ebebeb;
			}
			.title {
				font-size: 14px;
				font-family: PingFang SC-Light, PingFang SC;
				font-weight: 300;
				color: #464646;
			}
			.inner {
				font-size: 14px;
				font-family: PingFang SC-Light, PingFang SC;
				font-weight: 300;
				color: #c5c5c5;
			}
		}
	}
	.icon-box {
		margin-top: 13px;
		p {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 5px;
			font-size: 12px;
			font-family: PingFang SC-Light, PingFang SC;
			font-weight: 300;
			color: #272727;
			img {
				width: 13px;
				height: 13px;
				margin-right: 2px;
			}
		}
	}
}
