.funds-details-contain {
	background-color: #fbfbfb;
	min-height: 100vh;
	.fund-details {
		margin: 15px auto 20px;
		width: 355px;
		height: 151px;
		padding: 15px 13px;
		box-sizing: border-box;
		background: url(../img/fund-top-bg.png) no-repeat;
		background-size: 100% 100%;
		li {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 15px;
			&:first-child {
				margin-bottom: 11px;
			}
			&:last-child {
				margin-bottom: 0;
			}
			span {
				font-size: 14px;
				font-family: PingFang SC-Light, PingFang SC;
				font-weight: 300;
				color: #6425d2;
			}
		}
	}
	.fund-tro {
        margin: 0 auto;
		width: 355px;
		height: 150px;
		background: url(../img/fund-bottom-bg.png) no-repeat;
		background-size: 100% 100%;
		padding: 0 7px 15px 13px;
		box-sizing: border-box;
		li {
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 14px;
			font-family: PingFang SC-Light, PingFang SC;
			font-weight: 300;
			color: #f91e1e;
			padding: 15px 0;
			box-sizing: border-box;
			border-bottom: 1px solid #baa1c6;
            &:last-child{
                border-bottom: 0;
            }
		}
	}
}
