.my-contain {
	width: 100%;
	// min-height: 100vh;
	height: auto;
	background: #f6f6f6;
	.top-info {
		background: url(../img/top-info-bg.png) no-repeat;
		background-size: 100% 100%;
		height: 417.75px;
		position: relative;
		padding-top: 39px;
		box-sizing: border-box;
		.opt-box {
			margin: 0 15px 56px 0;
			display: flex;
			justify-content: flex-end;
			img {
				width: 30px;
				height: 30px;
				&:first-child {
					margin-right: 5px;
				}
			}
		}
		.top-title {
			font-size: 16px;
			font-family: PingFang SC-Light, PingFang SC;
			font-weight: 300;
			color: #ffffff;
			margin-left: 20px;
			text-align: left;
			margin-bottom: 9px;
		}
		.info-box {
			width: 355px;
			height: 123px;
			background: #ffffff;
			border-radius: 8px 8px 8px 8px;
			padding: 16px 14px 26px 10px;
			box-sizing: border-box;
			margin: 0 auto;
			text-align: left;
			.title {
				font-size: 12px;
				font-family: PingFang SC-Light, PingFang SC;
				font-weight: 300;
				color: #989898;
			}
			.inner {
				display: flex;
				justify-content: space-between;
				align-items: center;
				p {
					height: 56px;
					font-size: 40px;
					font-family: PingFang SC-Heavy, PingFang SC;
					font-weight: 800;
					color: #272727;
				}
				div {
					width: 95px;
					height: 36px;
					background: #f91e1e;
					border-radius: 18px 18px 18px 18px;
					text-align: center;
					line-height: 36px;
					font-size: 13px;
					font-family: PingFang SC-Light, PingFang SC;
					font-weight: 300;
					color: #ffffff;
				}
			}
			.desc {
				font-size: 12px;
				font-family: PingFang SC-Light, PingFang SC;
				font-weight: 300;
				color: #989898;
			}
		}
		.broadcast {
			width: 355px;
			height: 38px;
			background: #ffffff;
			border-radius: 8px 8px 8px 8px;
			margin: 16px auto 0;
			padding: 8px 10px;
			box-sizing: border-box;
			font-size: 12px;
			font-family: PingFang SC-Light, PingFang SC;
			font-weight: 300;
			color: #f91e1e;
			display: flex;
			align-items: center;
			img {
				width: 22px;
				height: 22px;
				margin-right: 6px;
			}
		}
		.app-welfare {
			// position: absolute;
			width: 355px;
			height: 231px;
			background: #ffffff;
			border-radius: 8px 8px 8px 8px;
			margin: 15px auto 12px;
			padding: 7px 10px 14px 10px;
			box-sizing: border-box;
			.title {
				font-size: 16px;
				font-family: PingFang SC-Medium, PingFang SC;
				font-weight: 500;
				color: #272727;
				text-align: left;
				margin-bottom: 14px;
			}
			.img-box {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				.common {
					width: 164px;
					height: 82px;
					background: #ffeedc;
					border-radius: 8px 8px 8px 8px;
					padding: 20px 10px;
					box-sizing: border-box;
					&:first-child,
					&:nth-child(2) {
						margin-bottom: 10px;
					}
					text-align: left;
					.title {
						font-size: 16px;
						font-family: PingFang SC-Medium, PingFang SC;
						font-weight: 500;
						color: #8f2929;
						margin-bottom: 4px;
					}
					.desc {
						font-size: 14px;
						font-family: PingFang SC-Light, PingFang SC;
						font-weight: 300;
						color: #8f2929;
					}
				}
				.one {
					background: url(../img/one-bg.png) no-repeat;
					background-size: 100% 100%;
				}
				.two {
					background: url(../img/two-bg.png) no-repeat;
					background-size: 100% 100%;
				}
				.thr {
					background: url(../img/thr-bg.png) no-repeat;
					background-size: 100% 100%;
				}
				.four {
					background: url(../img/four-bg.png) no-repeat;
					background-size: 100% 100%;
				}
			}
		}
	}
	.body-tips {
		margin: 173px 0 14px 23px;
		font-size: 16px;
		font-family: PingFang SC-Medium, PingFang SC;
		font-weight: 500;
		color: #272727;
		text-align: left;
	}
	.tabs {
		display: flex;
		margin: 0 20px 15px;
		justify-content: space-between;
		li {
			width: 75px;
			height: 41px;
			background: #ffffff;
			border-radius: 8px 8px 8px 8px;
			font-size: 14px;
			font-family: PingFang SC-Light, PingFang SC;
			font-weight: 300;
			color: #272727;
			text-align: center;
			line-height: 41px;
		}
	}
	.avd-img {
		margin: 0 auto 14px;
		img {
			width: 355px;
			height: 128px;
		}
	}
	.news-tips {
		margin: 0 0 14px 23px;
		font-size: 16px;
		font-family: PingFang SC-Medium, PingFang SC;
		font-weight: 500;
		color: #272727;
		text-align: left;
	}
	.new-people {
		width: 355px;
		height: 51px;
		background: url(../img/new-bg.png) no-repeat;
		background-size: 100% 100%;
		padding: 15px 13px;
		box-sizing: border-box;
		margin: 0 auto 39px;
		text-align: left;
		font-size: 16px;
		font-family: PingFang SC-Medium, PingFang SC;
		font-weight: 500;
		color: #ffffff;
	}
	.guide {
		width: 235px;
		height: 20px;
		font-size: 14px;
		font-family: PingFang SC-Light, PingFang SC;
		font-weight: 300;
		color: #272727;
		margin: 0 auto 26px;
	}
	.tro {
		min-width: 188px;
		height: 17px;
		font-size: 12px;
		font-family: PingFang SC-Light, PingFang SC;
		font-weight: 300;
		color: #989898;
        margin: 0 auto 20px;
	}
}
