.loan-contain {
	min-height: 100vh;
	background-color: #fbfbfb;
	.loan-top {
		background-color: #fff;
		padding-top: 35px;
		box-sizing: border-box;
		margin-bottom: 20px;
		.title {
			width: 98px;
			height: 20px;
			font-size: 14px;
			font-family: PingFang SC-Light, PingFang SC;
			font-weight: 300;
			color: #272727;
			margin: 0 auto 4px;
		}
		.count {
			margin-bottom: 11px;
			span:first-child {
				min-width: 156px;
				height: 73px;
				font-size: 52px;
				font-family: PingFang SC-Heavy, PingFang SC;
				font-weight: 800;
				color: #f91e1e;
				margin-right: 9px;
			}
			img {
				width: 51px;
				height: 51px;
			}
		}
		.info {
			display: flex;
			margin: 0 7px 0 31px;
			justify-content: space-between;
			.common {
				margin-bottom: 20px;
				p:first-child {
					min-width: 91px;
					height: 28px;
					font-size: 20px;
					font-family: PingFang SC-Heavy, PingFang SC;
					font-weight: 800;
					color: #272727;
					margin-bottom: 4px;
				}
			}
		}
	}
	.loan-middle {
		padding: 15px 21px 20px 19px;
		box-sizing: border-box;
		background-color: #fff;
		margin-bottom: 20px;
		.title {
			display: flex;
			align-items: center;
			height: 20px;
			font-size: 14px;
			font-family: PingFang SC-Light, PingFang SC;
			font-weight: 300;
			color: #272727;
			margin-bottom: 21px;
			img {
				width: 16px;
				height: 16px;
				margin-right: 2px;
			}
		}
		.opt-box {
			.range {
				display: flex;
				justify-content: space-between;
				margin-top: 20px;
				.number {
					height: 21px;
					font-size: 15px;
					font-family: PingFang SC-Medium, PingFang SC;
					font-weight: 500;
					color: #272727;
				}
				.touch {
					width: 84px;
					height: 20px;
					font-size: 14px;
					font-family: PingFang SC-Light, PingFang SC;
					font-weight: 300;
					color: #f91e1e;
				}
			}
		}
	}
	.loan-bottom {
		padding: 17px 22px;
		box-sizing: border-box;
        background-color: #fff;
		.title {
            display: flex;
            align-items: center;
			width: 56px;
			height: 20px;
			font-size: 14px;
			font-family: PingFang SC-Light, PingFang SC;
			font-weight: 300;
			color: #272727;
            margin-bottom: 24px;
			img {
				width: 16px;
				height: 16px;
				margin-right: 2px;
			}
		}
        .month-list{
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 31px;
            box-sizing: border-box;
            li{
                width: 70px;
                height: 26px;
                border-radius: 6px 6px 6px 6px;
                margin-right: 53px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 15px;
                font-family: PingFang SC-Light, PingFang SC;
                font-weight: 300;
                color: #272727;
                &:nth-child(3), &:nth-child(6){
                    margin-right: 0;
                }
                &:nth-child(1), &:nth-child(2), &:nth-child(3){
                    margin-bottom: 18px;
                }
            }
			.li_active{
				color: #fff;
                background-color: #F91E1E;
			}
        }
	}
    .apply{
        margin: 30px auto 0;
        img{
            width: 283px;
            height: 43px;
        }
    }
    ::v-deep{
        .van-popup--bottom.van-popup--round{
            .van-action-sheet__header{
                height: 53px;
                border-bottom: 1px solid #EBEBEB;
            }
            border-radius: 0;
            .content{
                li{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 50px;
                    opacity: 0.6;
                    border-bottom: 1px solid #EBEBEB;
                    padding: 0 16px 0 18px;
                    box-sizing: border-box;
                    .title{
                        font-size: 14px;
                        font-family: PingFang SC-Light, PingFang SC;
                        font-weight: 300;
                        color: #272727;
                    }
                    .inner{
                        font-size: 14px;
                        font-family: PingFang SC-Light, PingFang SC;
                        font-weight: 300;
                        color: #989898;
                    }
                }
                .confirm-btn{
                    margin: 40px auto 48px;
                    img{
                        width: 283px;
                        height: 43px;
                    }

                }
            }
        }
    }
}
