.my-loan-contain{
    .loan-box{
        width: 355px;
        height: 338px;
        background: #FFFFFF;
        box-shadow: 0px 3px 6px 1px rgba(143,143,143,0.16);
        border-radius: 10px 10px 10px 10px;
        margin: 14px auto 0;
        .loan-info{
            padding: 26px 17px 24px 13px;
            box-sizing: border-box;
            .num{
                font-size: 12px;
                font-family: PingFang SC-Light, PingFang SC;
                font-weight: 300;
                color: #272727;
                text-align: left;
                margin-bottom: 19px;
            }
            .date-num{
                display: flex;
                justify-content: space-between;
                padding: 0 13px;
                box-sizing: border-box;
                margin-bottom: 33px;
                .top-title{
                    text-align: center;
                    min-width: 48px;
                    font-size: 20px;
                    font-family: PingFang SC-Heavy, PingFang SC;
                    font-weight: 800;
                    color: #272727;
                    margin-bottom: 4px;
                }
                .bottom-title{
                    min-width: 48px;
                    height: 17px;
                    font-size: 12px;
                    font-family: PingFang SC-Light, PingFang SC;
                    font-weight: 300;
                    color: #989898;
                }
            }
            .opt-box{
                display: flex;
                justify-content: space-between;
                .tips{
                    min-width: 70px;
                    height: 20px;
                    font-size: 14px;
                    font-family: PingFang SC-Light, PingFang SC;
                    font-weight: 300;
                    color: #F91E1E;
                }
                .check-btn{
                    width: 79px;
                    height: 32px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .br{
            width: 100%;
            height: 1px;
            background-color: #EBEBEB;
        }
        .order-detail{
            padding: 16px 13px;
            box-sizing: border-box;
            .title{
                width: 70px;
                height: 20px;
                font-size: 14px;
                font-family: PingFang SC-Light, PingFang SC;
                font-weight: 300;
                color: #272727;
                margin-bottom: 10px;
            }
            .info{
                font-size: 13px;
                font-family: PingFang SC-Light, PingFang SC;
                font-weight: 300;
                color: #989898;
                text-align: left;
            }

        }
    }
}